* {
    padding: 0;
    margin: 0;
}

.container {
    height: 105vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0E0E0E;
}

.container-one {
    height: 120vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background: #E7E7E7;
    gap: 1.5rem;
}

.main {
    display: flex;
    height: fit-content;
    align-items: center;
    justify-content: center;
    background: #222222;
    padding: 3.5rem 1rem;
}

.login-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #141414;
    width: 60%;
    padding: 2.5rem 1.5rem;
    border-radius: 3%;
}

.login-container img {
    margin: 2rem 0;
}

.login-container form {
    width: 75%;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-weight: 600;
    font-size: 1rem;
}

.login-container button[type="submit"] {
    font-size: 1rem;
    width: 100%;
    padding: 14px 20px;
    margin: 1rem 0;
    background-color: #71BD58;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 13px;
}

.login-container button[type="submit"]:hover {
    background-color: #45a049;
}

.login-container p {
    text-decoration: underline;
    color: #787878;
    text-align: center;
    margin: 1rem 0;
    font-size: 1rem;
}

.error {
    color: red !important;
}

.card {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.left {
    width: 1rem;
    background: #41BF98;
    ;
}

.right {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    padding: 1rem;
    gap: 2rem;
}

.text1,
.text2 {
    font-size: 1rem;
    font-weight: 600;
}

.font {
    font-size: 1.2rem;
}

.green {
    color: #41BF98;
}

.red {
    color: red;
}

.grid {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.top h1 {
    font-size: 1.5rem;
}

.bar {
    padding: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background: white;
}

.para {
    padding: 1rem;
}

.bar-box {
    margin: 0.5rem 0;
    border: none;
}

.barChart {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.down {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
